Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\.html]
@="html"


[HKEY_CLASSES_ROOT\.html\ShellNew]
"FileName"="html.html"


[HKEY_CLASSES_ROOT\html]
@="html"


[HKEY_CLASSES_ROOT\.css]
@="css"


[HKEY_CLASSES_ROOT\.css\ShellNew]
"FileName"="css.css"


[HKEY_CLASSES_ROOT\css]
@="css"


[HKEY_CLASSES_ROOT\.php]
@="php"


[HKEY_CLASSES_ROOT\.php\ShellNew]
"FileName"="php.php"


[HKEY_CLASSES_ROOT\php]
@="php"


[HKEY_CLASSES_ROOT\.js]
@="js"


[HKEY_CLASSES_ROOT\.js\ShellNew]
"FileName"="js.js"


[HKEY_CLASSES_ROOT\js]
@="js"